{
  "scripts": {
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "cypress": "^10.11.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1"
  }
}
